<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacegrafica.ExtratosMovimentacoesViewController">
   <children>
      <TableView fx:id="tableViewMovimentacoes" layoutX="44.0" layoutY="72.0" prefHeight="402.0" prefWidth="713.0">
        <columns>
          <TableColumn fx:id="clmnId" prefWidth="36.0" resizable="false" text="Id" />
          <TableColumn fx:id="clmnData" prefWidth="96.0" resizable="false" text="Data" />
            <TableColumn fx:id="clmnValor" prefWidth="85.0" resizable="false" text="Valor" />
            <TableColumn fx:id="clmnTipo" prefWidth="83.0" resizable="false" text="Tipo" />
            <TableColumn fx:id="clmnDescricao" prefWidth="292.0" resizable="false" text="Descricao" />
            <TableColumn fx:id="clmnCaixa" prefWidth="120.0" resizable="false">
               <columns>
                  <TableColumn fx:id="clmnNomeCaixa" prefWidth="120.0" text="Caixa" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="44.0" layoutY="21.0" text="Extrato de movimentações – Período ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="395.0" layoutY="21.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
